<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController" customModule="SShop" customModuleProvider="target">
            <connections>
                <outlet property="accountInfoTopView" destination="qt5-ES-8hz" id="vmg-61-1sr"/>
                <outlet property="accountLoginView" destination="wqN-W0-cNC" id="Pfk-tV-dx0"/>
                <outlet property="accountMenuTable" destination="xMo-Go-VDU" id="Ry8-ZR-bsL"/>
                <outlet property="accountTopView" destination="B02-LC-gQs" id="DcO-0H-GES"/>
                <outlet property="tabBarView" destination="ag9-N0-chT" id="hiu-cF-ob8"/>
                <outlet property="userImage" destination="5Gd-QP-F0x" id="IAp-zB-VKA"/>
                <outlet property="userNameLabel" destination="LJr-6Z-ZGB" id="8Qo-Ee-6mR"/>
                <outlet property="view" destination="c8S-Qh-1GG" id="xxc-6I-r8J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c8S-Qh-1GG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B02-LC-gQs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-ae-4FE">
                            <rect key="frame" x="311" y="63" width="103" height="85"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="Y2f-7e-pey"/>
                                <constraint firstAttribute="height" constant="85" id="oik-xK-4kn"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="may-rK-VK2">
                            <rect key="frame" x="0.0" y="0.0" width="112" height="113"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="b92-e7-s2M"/>
                                <constraint firstAttribute="height" constant="113" id="d8Z-WJ-jRj"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-W0-cNC">
                            <rect key="frame" x="48" y="92" width="318" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-Cb-wfz">
                                    <rect key="frame" x="16" y="8" width="286" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="l0b-fz-Mj5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="Đăng ký / Đăng nhập" image="forward">
                                        <color key="titleColor" name="primary"/>
                                    </state>
                                    <connections>
                                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="JRd-Pm-ZMt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="right" secondItem="HIZ-Cb-wfz" secondAttribute="right" constant="16" id="1Fv-aK-mwb"/>
                                <constraint firstItem="HIZ-Cb-wfz" firstAttribute="left" secondItem="wqN-W0-cNC" secondAttribute="left" constant="16" id="TqC-0j-3Ks"/>
                                <constraint firstItem="HIZ-Cb-wfz" firstAttribute="top" secondItem="wqN-W0-cNC" secondAttribute="top" constant="8" id="nRc-aT-JTh"/>
                                <constraint firstAttribute="bottom" secondItem="HIZ-Cb-wfz" secondAttribute="bottom" constant="8" id="q0C-fM-I5k"/>
                                <constraint firstAttribute="height" constant="40" id="xYU-Z5-7Uq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-ES-8hz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-QP-F0x">
                                    <rect key="frame" x="16" y="84" width="48" height="48"/>
                                    <color key="backgroundColor" name="uiBg"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5Gd-QP-F0x" secondAttribute="height" multiplier="1:1" id="8OO-yu-sDM"/>
                                        <constraint firstAttribute="height" constant="48" id="EGv-j2-2ZR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đào Chi Mai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-6Z-ZGB">
                                    <rect key="frame" x="72" y="94" width="91.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-zp-TfF">
                                    <rect key="frame" x="72" y="113.5" width="102" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-qz-TYb">
                                    <rect key="frame" x="375" y="108" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="y6v-qz-TYb" secondAttribute="height" multiplier="1:1" id="UrX-x6-GDG"/>
                                        <constraint firstAttribute="width" constant="24" id="hCa-Ze-JlQ"/>
                                    </constraints>
                                    <state key="normal" image="forward"/>
                                    <connections>
                                        <action selector="editAccountInfoTapped:" destination="-1" eventType="touchUpInside" id="d2O-zl-00B"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5Gd-QP-F0x" firstAttribute="left" secondItem="qt5-ES-8hz" secondAttribute="left" constant="16" id="5IC-DH-bxG"/>
                                <constraint firstAttribute="right" secondItem="y6v-qz-TYb" secondAttribute="right" constant="15" id="K4O-cD-reD"/>
                                <constraint firstAttribute="bottom" secondItem="y6v-qz-TYb" secondAttribute="bottom" constant="16" id="Ljh-ap-alK"/>
                                <constraint firstItem="LJr-6Z-ZGB" firstAttribute="left" secondItem="5Gd-QP-F0x" secondAttribute="right" constant="8" id="NU1-73-W2k"/>
                                <constraint firstAttribute="bottom" secondItem="5Gd-QP-F0x" secondAttribute="bottom" constant="16" id="Qcx-Qx-lTV"/>
                                <constraint firstItem="Ymf-zp-TfF" firstAttribute="top" secondItem="LJr-6Z-ZGB" secondAttribute="bottom" id="bth-mS-PBV"/>
                                <constraint firstItem="Ymf-zp-TfF" firstAttribute="left" secondItem="5Gd-QP-F0x" secondAttribute="right" constant="8" id="kMC-Wo-xq0"/>
                                <constraint firstAttribute="bottom" secondItem="Ymf-zp-TfF" secondAttribute="bottom" constant="20" id="xuJ-3m-ZUu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstItem="qt5-ES-8hz" firstAttribute="top" secondItem="B02-LC-gQs" secondAttribute="top" id="0KX-6r-wVT"/>
                        <constraint firstAttribute="right" secondItem="qt5-ES-8hz" secondAttribute="right" id="2uC-mO-xB4"/>
                        <constraint firstAttribute="right" secondItem="wqN-W0-cNC" secondAttribute="right" constant="48" id="AU9-ZC-55z"/>
                        <constraint firstItem="wqN-W0-cNC" firstAttribute="left" secondItem="B02-LC-gQs" secondAttribute="left" constant="48" id="Jid-Zg-96E"/>
                        <constraint firstAttribute="bottom" secondItem="qt5-ES-8hz" secondAttribute="bottom" id="Mo2-Y0-00O"/>
                        <constraint firstItem="qt5-ES-8hz" firstAttribute="leading" secondItem="B02-LC-gQs" secondAttribute="leading" id="Qp3-bV-PyY"/>
                        <constraint firstAttribute="bottom" secondItem="wqN-W0-cNC" secondAttribute="bottom" constant="16" id="cgf-5o-Ig3"/>
                        <constraint firstItem="Xpg-ae-4FE" firstAttribute="bottom" secondItem="B02-LC-gQs" secondAttribute="bottom" id="fFZ-b1-jNI"/>
                        <constraint firstItem="Xpg-ae-4FE" firstAttribute="right" secondItem="B02-LC-gQs" secondAttribute="right" id="naL-gQ-X95"/>
                        <constraint firstItem="qt5-ES-8hz" firstAttribute="leading" secondItem="B02-LC-gQs" secondAttribute="leading" id="oov-EW-nD3"/>
                        <constraint firstItem="may-rK-VK2" firstAttribute="top" secondItem="B02-LC-gQs" secondAttribute="top" id="pqv-eX-dfp"/>
                        <constraint firstAttribute="height" constant="148" id="uZX-CM-fip"/>
                        <constraint firstItem="may-rK-VK2" firstAttribute="left" secondItem="B02-LC-gQs" secondAttribute="left" id="yNC-BL-Gb5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="8" translatesAutoresizingMaskIntoConstraints="NO" id="xMo-Go-VDU">
                    <rect key="frame" x="0.0" y="148" width="414" height="692"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="separatorColor" name="uiBorder"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-N0-chT" customClass="STabBarView" customModule="SShop" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="840" width="414" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="015-MH-cFW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ag9-N0-chT" secondAttribute="bottom" id="5Fk-5A-Htn"/>
                <constraint firstItem="xMo-Go-VDU" firstAttribute="top" secondItem="B02-LC-gQs" secondAttribute="bottom" id="5Kt-bA-Wcu"/>
                <constraint firstItem="GPQ-5c-3mr" firstAttribute="right" secondItem="B02-LC-gQs" secondAttribute="right" id="6fQ-yo-QO2"/>
                <constraint firstItem="ag9-N0-chT" firstAttribute="top" secondItem="xMo-Go-VDU" secondAttribute="bottom" id="Hb1-le-loP"/>
                <constraint firstItem="xMo-Go-VDU" firstAttribute="left" secondItem="c8S-Qh-1GG" secondAttribute="left" id="QDw-gV-lio"/>
                <constraint firstItem="B02-LC-gQs" firstAttribute="left" secondItem="c8S-Qh-1GG" secondAttribute="left" id="SPk-Le-uT5"/>
                <constraint firstItem="ag9-N0-chT" firstAttribute="left" secondItem="c8S-Qh-1GG" secondAttribute="left" id="U8h-vq-sYP"/>
                <constraint firstItem="GPQ-5c-3mr" firstAttribute="top" secondItem="B02-LC-gQs" secondAttribute="top" constant="44" id="dbX-Ex-V3x"/>
                <constraint firstAttribute="right" secondItem="ag9-N0-chT" secondAttribute="right" id="nBS-cP-sAM"/>
                <constraint firstAttribute="right" secondItem="xMo-Go-VDU" secondAttribute="right" id="qUL-OR-ogP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GPQ-5c-3mr"/>
            <point key="canvasLocation" x="105.79710144927537" y="-528.34821428571422"/>
        </view>
    </objects>
    <resources>
        <image name="forward" width="24" height="24"/>
        <image name="group2" width="103" height="85"/>
        <image name="group4" width="112" height="113"/>
        <namedColor name="primary">
            <color red="0.92199999094009399" green="0.12200000137090683" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="uiBg">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="uiBorder">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
